# tox -c tox-local.ini
[tox]
envlist = py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
recreate = True
commands=pytest -v --cov policyhandler --cov-report html


