# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
recreate = True
commands=
    #pytest --junitxml xunit-reports/xunit-result-policyhandler.xml --cov policyhandler --cov-report=xml
    pytest --cov policyhandler --cov-report=xml --cov-report=term tests --verbose
